Akgün,Mithat,Unterricht,St.Pauli,unavejun93947,Fährstr. 76,21107 Hamburg,02.09.1980,0176 47882758,Mitat_akguen@web.de--
Avci,Özlem,Unterricht,St.Pauli,780okk4,Bergmann Straße 9,22419 Hamburg,25.04.1988,0174 5903950,avcioezlem@gmx.de--
Balla,Denny,Unterricht,St.Pauli,458en75,Hellkamp 11,20255 Hamburg,x,0177 4079202,dballa@gmx.de--
Bauer,Lena Maria,Unterricht,St.Pauli,tg45zh,Kielortallee 22,20144 Hamburg,21.05.1986,0176 576 487 47,Lenamariabauer@gmail.com--
Bösz,Monika,Unterricht,St.Pauli,ewrlrdh,Hamburger Hochstraße 2,20359 Hamburg,22.04.1976,017622363408,monika@boesz.de--
Brehme,Daniel,Unterricht,St.Pauli,ghjweerz,Lorichsstraße 15,22307 Hamburg,22.02.1978,0151-40000151,daniel.brehme@gneunzehn.de--
Busse,Sabine,Unterricht,St.Pauli,56hh6j,Virchowstr. 77,22767 Hamburg,17.08.1976,0177-6234928,sabinebusse@freenet.de--
Buß-Behrens,Heike,Unterricht,St.Pauli,rehjhhm,Dörpfeldstraße 2,22609 Hafnburg,30.08.1975,0176 96112880,Haikbuzz@web.de--
Christensen,Andreas,Unterricht Lehrauftrag,St.Pauli,3s6hjf,Schulweg 73,22844 Norderstedt,24.11.1966,0178-6637479,andreas.christensen@hsk1830.de--
Claus-Szygowski,Anna,Beratung,St.Pauli,08tmfeh,Gilbertstraße 16,22767 Hamburg,12.06.1979,0174-2126733,annaclaus@gmx.de--
Dertli,Gamze,Unterricht,St.Pauli,urjkg34,Baumacker 56A,22523 Hamburg,27.10.1981,0176-80512047,gamzes@hotmail.de--
Düsterbeck,Stefan,Unterricht,St.Pauli,lge57lr,Lange Reihe 67,20099 Hamburg,10.04.1968,0170 9031474,x--
Eckbrett,Tim,Schüfi,St.Pauli,6dhko9,Schmidtstraße 2,20535 Hamburg,14.04,1989,0151 73056195,tim.eckbrett@web.de--
Ehlers,Benjamin,Unterricht,Neustadt,fe876jk,Martinistraße 29,20251 Hamburg,15.11,1987,0151 20400088,benjamin.ehlers@bsb.hamburg.de--
Eugenio,Yasemin,Referendariat,St.Pauli,it08fe,Mendelssohnstraße 71,22761 Hamburg,9.01.85,0176 83137146,yasemineksi@hotmail.com--
von Fintel,Thomas,Schulleitung,Neustadt,sdfer54,Bleicherstraße 77,22769 Hamburg,08.09.1964,31 07 49 [] 0176-48523159 thomas.vonfintel@bsb.hamburg.de--
Gieseler,Isabel,Unterricht,St.Pauli,98kfde,Am Felde 54,22765 Hamburg,02.10.1974,isabel.gieseler@googlemail.com--
Gorka,Christian Werner,Unterricht,St.Pauli,5ggdeg,Fuhlsbütteler Straße 326 b,22307 Hamburg,10.03.1987,0176-45835066,christian.gorka@gmx.de--
Haase,Karin,Unterricht,St.Pauli,7heefg9,Marienthaler Straße 160,20535 Hamburg,23.03.1981,0157-85535497,karin.haase@gmx.net--
Heinrichs,Johanna,Unterricht,St.Pauli,324rfvs,Mühlenkamp 8a,22303 Hamburg,24.09.1956,040 27 07 57 83,johanna-heinrichs@gmx.de--
Huntenburg,Sarah,Unterricht,Neustadtadt,2afklgf,Goetheallee 23,22765 Hamburg,11.07.1982,0176 55187166,sarah@huntenburg.com--
Ismailat,Samer,Unterricht,St.Pauli,vckaer5,Bernhard-Nocht-Straße 1-3,20359 Hamburg,02,12.1982,0160-92840567,samer.ismailat@gmx,net--
Kapukiran,Elif,Unterricht,St.Pauli,5fdw34g,Clemens-Schultz-Str. 75,20359 Hamburg,17.06.1981,0170-8008274,elif.kapukiran@googlemail.com--
Kizildag,Meral,Beratung,St.Pauli,9kfezz,x,x,19.06.1982,0176 22863403,meral.kizildag@schule-am-hafen.eu--
Kobelt,Johanna,Beratung,StPaull,2ssw5gh,Gärtnerstraße 68b 1. Hinterhaus,20253 Hamburg,13.12.1978,0176 60033752,johannabuch@gmx.de--
Krüger,Nicole,B0 Grone,ukili08,Eiffestraße 664 e-d,20537 Hamburg,31.03.1990,0152-33901992,n.krueger@grone.de--
Krumkamp,Markus,Unterricht Inkl,St.Pauli,wdh45gh,Langenfelder Str.102,22769 Hamburg,06.12.1969,0176-76630533,markus.krumkamp@web.de--
Lange-Loos,Thorben,Unterricht,St.Pauli,6jrgthj,Weidenallee 15,20357 Hamburg,01.12.1985,015774475038,thrbnlange@gmail.com--
Malter,Gabriele,Unterricht Inkl,St.Pauli,groiwd, Löfflerstraße 5,22765 Hamburg,27.06.1969,0176-49102276,czabi@Iive.de--
Mense,Dieter,Verwaltung,St.Pauli,3efkced,Erlenkamp 27,22087 Hamburg,02.02.1955,040 2279030,x--
Mutlu,Oktay,Unterricht,Neustadt,7gereg,x,x,x,0177-7949147,oktaymutlu@yahoo.de--
Nacarli,Israfil,Unterricht,St.Pauli,ntesed7,Ekenknick 7,22523 Hamburg,20.01.1979,0176-92826780,israfil.nacarli@web.de--
Ostmann,Anja,Technik,St.Pauli,zugrg6,Nordmeertwiete 9,21129 Hamburg,26.01.1969,0151-54615369,anja.ostmann@sbh.fb.hamburg.de--
Paulick,Dagmar,Verwaltung,St.Pauli,23df4t,Eimsbütteler Str. 46,22769 Hamburg,01577-5700966,Dagmar.Paulick@bsb.hamburg.de--
Petersen,Kerstin,Unterricht,St.Pauli,lffg68,Ebertallee 196,22607 Hamburg,19.01.1983,0170-8516140,kerstinpetersen@gmx.net--
Schipkowski,Maximilian,Unterricht,St.Pauli,2awer77,Holstenstraße 68,22767 Hamburg,23.1.1988,0160 96403096,max.schipkowski@gmail.com--
Schmäschke,Sebastian,Unterricht,St.Pauli,f3356rs,Kohlentwiete 5a,22761 Hamburg,04.04.1986,0178-8337661,sebastian-schmaeschke@web.de--
Schmeling,Anne-Marie,Unterricht Inkl,St.Pauli,aqr55gh,Hospitalstraße 94,22767 Hamburg,13.05.1961,01511-4420446,annes.mail@gmx.net--
Schmietendorf,Jan,Unterricht,St.Pauli,68jfdb,Goldbeckufer 5,22303 Hamburg,04.09.1968,0171 1760011,schmietendorf@posteo.de--
Schnoor,Jacqueline,Referendariat,St.Pauli,sw4565h,Rechteck 5,22043 Hamburg,09.10.1992,0172 9236485,Jacquelinejessica@gmx.net--
Schönsee,Sabine,Schulleitung,St.Pauli,7jglio,Lünkenstieg 1,25563 Wrist,30.11.1972,0172-2804469 sabineschoensee@bsb.hamburg.de--
Schwarz,Nele,Unterricht,St.Pauli,f3a2we,Kegelhofstraße 49,20251 Hamburg,28.05.1979,0160 92971917,neleschwarz@yahoo.de--
Sichelschmidt,Dzoni,Beratung,St.Pauli,5rghjui,Lincolnstraße 16,20359 Hamburg,23.08.1971,0172-4143855,Dzonisichelschmidt@gmx_de--
Simon,Edda,Unterricht,St.Pauli,uzii86,Stellinger Weg 57,20255 Hamburg,01.11.1987,0176-84633713,eddasimon@gmx.de--
Simon,Hartmut,Unterricht,St.Pauli,85tdwsa,Meckelfelder Weg 58,21079 Hamburg,11.04.1966,0151-12732649,hartmut.simon1966@googlemail.com--
Singh-Heinike,Birgit Christiane,Schulleitung,Neustadt,qdcdr54,Contastraße 10,20253 Hamburg,10.01.1957,0171-5400849,birgit.heinike@bsb.hamburg.de--
Stahlberg,Lisa Marie,Unterricht,St.Pauli,dw34ht,Heußweg 81,20255 Hamburg,30.06.1976,0176 49 838 222,lisamariestahlberg@gmail.com--
Tichy,Petra,Unterricht,St.Pauli,uud6838,Roonstraße 27,20253 Hamburg,13.07.1958,0171-1227481,petra.tichy@web_de--
Turner,Jan,Unterricht,St.Pauli,zeztf51,Tondernstieg 5,22049 Hamburg,09.06.1975,0175-6687360,jan.turner@studium_uni-hamburg.de--
Weidner,Dave,Technik,St.Pauli,9kfnjdo8,x,x,x,x,x--
Zittel,Swetlana,Unterricht,St.Pauli,qsghe43,Traberweg 28,22159 Hamburg,05.12.1972,0176 62 98 04 18 swzittel@gmail.com--
Zmuda von,Anna,Referendariat,St.Pauli,pokm72,Hopfenstraße 15,20359 Hamburg,10.08.1990,015736264009,anna.vonzmuda-trzebiatowski@sah.hamburg.de--