BEH, SIO
HAS, SIM
SMÄ, BAU
BÖS, GOR
AKG
MAL
Schwimmkran (Mi 5-7)
Containerschiff 16 (Mi 5-7)
U-Boot 16 (Mi 5-7)
Feuerschiff 16 (Mi 5-7)
Barkasse 16 (Mi 5-7)
Segelschiff 16 (Mi 5-7)
Kutter 14 (Mi 5-7)
Fähre16 (Mi 5-7)
Motorboot 16 (Mi 5-7)
Schwimmkran 13 (Do 5-7)
Containerschiff 13 (Do 5-7)
U-Boot 14 (Do 5-7)
Feuerschiff 14 (Do 5-7)
Barkasse 10 (Do 5-7)
Segelschiff 15 (Do 5-7)
Kutter 12 (Do 5-7)
Spanisch 22 (Do 7)
Türkisch 12 (Do 7)
Sprache 18 (Do 7)
Schwimmkran (5-7)
Containerschiff (5-7)
U-Boot (5-7)
Feuerschiff (5-7)
Barkasse (5-7)
Segelschiff (5-7)
Kutter (5-7)
Basketball (G 5-7)
Breakdance (G 5-7)
Chillen im Jugendhaus (G 5-7)
Gesang (G 5-7)
Grafitti & Airbrush (G 5-7)
Jungengruppe (G 5-7)
Filmset Ausbildung (G 5-7)
Mädchengruppe (G 5-7)
Rapskills (G 5-7)
Schmuckwerkstatt (G 5-7)
Lerngruppe und Austoben (G 5-7)
TIC, SCHM
BUS, KAP
STA
ZIT, LAN
10a
10b
Kochen 14 (9,10)
Matheprojekte 10 (9,10)
Kunst 16 (9,10)
Garten 16 (9,10)
Theaterdokumentation 13 (9,10)
Kochen (8,10)
Bühnenbild (8,10)
Medienprojekt (8,10)
Spanisch (8,10)
Türkisch (8,10)
Rote Gruppe (8,9)
Blaue Gruppe (8,9)
Grüne Gruppe (8,9)
Gelbe Gruppe (8,9)
Regenbogengruppe (8,9)
Auf der Bühne (G 8,9,10)
Basketball (G 8,9,10)
Chillen im Jugendhaus (G 8,9,10)
Grafitti (G 8,9,10)
Lernzeit (G 8,9,10)
Mädchengruppe (G 8,9,10)
Spektakuläre Fotos (G 8,9,10)