

1
Jasmin
2
Abd Elaal
3
10.6.2008
4
w
5
Erichstraße 46
6
20359
7
Hamburg
8
04031812277,017667168533
9
Deutschland
10
Frau Sakirova, Kamile
Schomburgstraße 79
22767 Hamburg
04031812277
11
HerrAbd Elaal, Ali
Erichstraße 46
20359 Hamburg
040318 122 77
12
-
13
-



1
Tolgahan
2
Acar
3
12.1.2008
4
m
5
Bertha-Keyser-Weg 1
6
20359
7
Hamburg
8
04040133744,017648692777
9
Deutschland
10
Frau Acar, Emel
Bertha-Keyser-Weg 1
20359 Hamburg
04040133744,017648692775
e.kaya@gmx.net
11
Herr Acar, Cenk
Bertha-Keyser-Weg 1
20359 Hamburg
04040133744,017648692775
e.kaya@gmx.net
12
-
13
-


1
Gulnaz
2
Ali Mohammad
3
7.1.2007
4
w
5
Sibeliusstraße 16
6
22761
7
Hamburg
8
04021906582,017643284184
9
Syrien, Arabische Republik
10
Frau Mohammad Ahmed, Rosin
Sibeliusstraße 16
22761 Hamburg
04021906582
11
Herr Ali Chikhmous, Mahammad
Sibeliusstraße 16
22761 Hamburg
04021906582,017643284184
bavenaze69de@gmail.com
12
-
13
-


1
Christian
2
Andjelkovic
3
5.5.2008
4
m
5
Thedestraße 5
6
22767
7
Hamburg
8
017627594410
9
Deutschland
10
Frau Andelkovic, Dusica
Thedestraße 5
22767 Hamburg
11
Herr Djordjevic, Mario
unbekannt
99999 Unbekannt
017627594410
12
-
13
-


1
Emirhan
2
Arik
3
23.11.2007
4
m
5
Carsten-Rehder-Straße 3
6
22767
7
Hamburg
8
04074214899,01762074486
9
Deutschland
10
Frau Arik, Sevim
Carsten-Rehder-Straße 3
22767 Hamburg
11
Herr Arik, Ertan
Carsten-RehderStraße 3
22767 Hamburg
12
-
13
-


1
Alisina
2
Asimi
3
4.5.2007
4
m
5
Kirchenpauerstraße 30c
6
20457
7
Hamburg
8
040307016100,017634289970
9
Afghanistan
10
Frau Asimi, Sima
Kirchenpauerstraße 30c
20457 Hamburg
11
Herr Asimi, Dawod
Kirchenpauerstraße 30c
20457 Hamburg
017634289970
12
-
13
-


1
Oscar Rio Gordon Ludwig Fritz
2
Bootz
3
19.9.2007
4
m
5
Virchowstraße 2
6
22767
7
Hamburg
8
04038636579,017648635888,017649637184
9
Deutschland
10
Frau Bootz-Podlech, Melina Nicole
Virchowstraße 2
22767 Hamburg
04038636579,017649637184
info@diestylistin.de
11
Herr Bootz, Christian
Virchowstraße 2
22767 Hamburg
04038636579,017648635888
12
-
13
-


1
Serhat
2
Canpolat
3
19.8.2007
4
m
5
Lyserstraße 36
6
22761
7
Hamburg
8
04930898410,01744285580,015147427345
9
Deutschland
10
Frau Canpolat, Wieslawa Miroslawa
Gerstäckerstr. 4
20459 Hamburg
0174428 55 80,01768868344
11
Herr Canpolat, Sehmus
Lyserstraße 36
22761 Hamburg
04030898410,01744295580
12
-
13
-


1
Medine
2
Doganay
3
07.01.2008
4
w
5
Lincolnstraße 25
6
20359
7
Hamburg
8
040314890,01748388499
9
Deutschland
10
Frau Doganay, Hanife
Lincolnstraße 25
20359 Hamburg
040314890
11
Herr Doganay, Ismail
Lincolnstraße 25
20359 Hamburg
040314890
12
-
13
-


1
Raffaela
2
Hastedt
3
21.06.2008
4
w
5
Erichstraße 4
6
20359
7
Hamburg
8
01726439436
9
Deutschland
10
Frau Hastedt, Zuhra
Erichstraße 4
20359 Hamburg
033983312,01726439436
11
Herr Hastedt, Uwe
Rosenhofstraße 15
20357 Hamburg
01726439436
12
-
13
-


1
Aysel Elcin
2
Kavzan
3
22.07.2008
4
w
5
Silbersacktwiete 3
6
20359
7
Hamburg
8
04046641981,017648208769
9
Deutschland
10
Frau Kavzan, Emine
Silbersacktwiete 3
20359 Hamburg
040 46641981,01764828769
11
Herr Kavzan, Seref
Silbersacktwiete 3
20359 Hamburg
040 46641981
12
-
13
-


1
Raghad
2
Khatib
3
03.06.2007
4
w
5
Pinnasberg 31
6
20359
7
Hamburg
8
015759553352,01573333500
9
Syrien, Arabische Republik
10
Frau Kalash, Iman
Pinnasberg 31
22359 Hamburg
015759553352,0157333
35000

11
Herr Khatib, Zaher
Pinnasberg 31
22359 Hamburg
015759553352
12
-
13
-


1
Marcello Sebastian
2
Kierpacz
3
07.08.2007
4
m
5
Hamburger Hochstraße 15
6
20359
7
Hamburg
8
01792858645,017626609675
9
Deutschland
10
Frau Kierpacz,
Zofia Genowefa
Hamburger
Hochstraße 15
20359 Hamburg
11
Herr Kierpacz,
Jozef Sebastian
Bahrenfelder
Chaussee 74
22761 Hamburg
12
-
13
-


1
Lulit Mirja
2
Lemma
3
12.2.2007
4
w
5
Virchowstraße 74
6
22767
7
Hamburg
8
015905276319
9
Deutschland
10
Frau Lemma, Janna Sofia
Virchowstraße 74
22767 Hamburg
017620206283
11
Herr Lemma, Dawit
Hauptstraße 47 73249 Wernau (Neckar)
12
-
13
-


1
Klejvis
2
Mekshiqi
3
24.11.2007
4
m
5
Süderstraße 315
6
20537
7
Hamburg
8
015171903664,01637312797
9
Albanien
10
Frau Mokshiqi, Arlinda
Süderstraße 315
20537 Hamburg
01637312797
11
Herr Mekshiqi, Arbjan
Süderstraße 315
20537 Hamburg
015171903664
12
-
13
-


1
Talal
2
Mohamad
3
25.1.2006
4
m
5
Sieversstücken 15
6
22589
7
Hamburg
8
015218604219
9
Syrien, Arabische Republik
10
Frau Tawous, Hulwa
Sieversstücken 15
22589 Hamburg
11
Herr Mohamad, Abdulfatah
Sieversstücken 15
22589 Hamburg
12
-
13
-


1
Marko
2
Pasic
3
9.10.2007
4
m
5
Talstraße 68
6
20359
7
Hamburg
8
0176667562860
9
Deutschland
10
Frau Pasic, Vaska
Talstraße 68
20359 Hamburg
0176667562860
11
Herr Blagojevic,Mirco
Talstraße 68
20359 Hamburg
017672336882
12
-
13
-


1
Amir Ali
2
Rezai
3
22.2.2008
4
m
5
Kroonhorst 115b
6
22549
7
Hamburg
8
04084002406
9
Afghanistan
10
Frau Ahmadi, Zahra
Kroonhorst 115b
22549 Hamburg
04084002406
11
Herr Rezai, Mohammad
Kroonhorst 115a
22549 Hamburg
04084002406
12
-
13
-


1
Fynn Lasse
2
Rindt
3
21.7.2007
4
m
5
Zeughausmarkt 27
6
20459
7
Hamburg
8
04032596859,01627685903
9
Deutschland
10
Frau Rindt, Katja
Zeughausmarkt 27
20459 Hamburg
04032596859,01721793174
katjarindt@gmx.de
11
Herr Rindt, Stefan
Zeughausmarkt 27
20459 Hamburg
01627685903
stefan.rindt@vodafone.de
12
-
13
-


1
John Markus
2
Schulz
3
13.10.2007
4
m
5
Pinnasberg 74
6
20359
7
Hamburg
8
015905838372
9
Deutschland
10
-
11
Herr Kazocins, Markus
Beim Opferstein 24c
22529 Hamburg
015905838372
12
Jugendamt Eimsbüttel, Frau Decher
Grindelberg 66
20144 Hamburg
040313018[privat],040428013414,04031793981
urte.sebastian@eimsbuettel.hamburg.de
13
Kinderhaus, am Pinnasberg
Pinnasberg 74
20359 Hamburg
040313018



1
Petra
2
Smailovic
3
14.10.2007
4
w
5
Simon-von-Utrecht-Straße 79
6
20359
7
Hamburg
8
017635360083
9
Deutschland
10
Frau Smailovic, Sanela
Simon-von-Utrecht-Straße 79
20359 Hamburg
017635360083
11
-
12
-
13
-


1
Xhilda
2
Xhepa
3
7.9.2007
4
w
5
Hamburger Berg 19
6
20359
7
Hamburg
8
015739572087
9
Albanien
10
Frau Xhepa, Rudina
Hamburger Berg 19
20359 Hamburg
015739572087
11
Herr Xhepa, Flamur
Hamburger Berg 19
20359 Hamburg
015739572087
12
-
13
-



1
Leo Aaron Frey
2
Beek
3
4.7.2008
4
m


1
Kristian
2
Djuric
3
18.2.2008
4
m
1
Yusuf
2
Dogan
3
31.1.2008
4
m


1
Mert
2
Doganay
3
20.1.2008
4
m

1
Deniz
2
Duman
3
18.2.2008
4
m

1
Nurullah
2
Durmisev
3
5.5.2008
4
m

1
Sirin
2
Kabazeh
3
15.1.2007
4
w


1
Haci Ali
2
Kavzan
3
19.5.2007
4
m


1
Melisa
2
Kaya
3
16.5.2008
4
w



1
Nicol-Gabriela
2
Marcu
3
3.8.2006
4
w

1
Rade
2
Marinkovic
3
22.2.2008
4
m


1
Emel
2
Memedali
3
11.11.2006
4
w


1
Hakan
2
Özirikara
3
8.5.2008
4
m


1
Gamze
2
Sabanova
3
25.6.2008
4
w


1
Tihomir
2
Saegebarth
3
11.9.2007
4
m


-


1
Aleyna Angelie
2
Sakirova
3
18.8.2007
4
w

1
Maria
2
Sciarratta
3
25.6.2008
4
w


1
Marijan
2
Smailovic
3
17.9.2007
4
m


1
Muhammed Malik
2
Tekin
3
14.4.2008
4
m



1
Iman
2
Zahid
3
2.10.2007
4
w




1
Junus
2
Abd Elaal
3
30.03.2007
4
m


1
Mohamed
2
Almesreb
3
05.05.2005
4
m

1
Alea
2
Anders
3
17.07.2007
4
w



1
Mohamad
2
Asdo
3
13.09.2006
4
m

1
David
2
Barjamovic
3
18.07.2006
4
m


1
Mohamad
2
Dahman
3
28.08.2005
4
m


1
Zara
2
Durmiseva
3
23.04.2007
4
w

1
Bislan
2
Dzhavatkhanov
3
07.03.2007
4
m


1
Medine
2
Fazliova
3
22.08.2006
4
w

1
Zoe Jeyleen Keyleen
2
Feiler Cobos
3
23.11.2006
4
w


1
Justin Jörg
2
Fenske
3
18.01.2006
4
m

1
Büsra
2
Inan
3
23.11.2006
4
w
1
Berfin
2
Kittelmann
3
03.08.2007
4
w
1
Saned
2
Mohamed
3
05.01.2007
4
m

1
Kiwan
2
Mourad
3
21.03.2006
4
m

1
Oskar Marcin
2
Nawrocki
3
05.06.2005
4
m

1
Diarra
2
Ndiaye
3
27.03.2006
4
w


1
Raphael Ugochi
2
Oduku
3
20.03.2007
4
m


1
Junus Emre
2
Skenderovski
3
12.04.2007
4
m

1
Berrin Amaliya
2
Tot Bagi
3
28.08.2006
4
w





1
Muhidin
2
Adrika
3
07.11.2006
4
m

1
Fidan
2
Ahmad
3
4.1.2006
4
w

1
Snezana
2
Azirovic
3
29.08.2006
4
w

1
Anita
2
Becker
3
01.05.2006
4
w

1
Alysha
2
Yilmaz
3
8.4.2006
4
w

1
Muhammed Zeko
2
Fazliov
3
04.05.2007
4
m

1
Caspar Paul
2
von Festenberg-Packisch
3
27.05.2007
4
m

1
Vanessa
2
Hastedt
3
01.12.2006
4
w


1
Sarah
2
Haupt
3
07.06.2007
4
w

1
Margarita
2
Elesin / Kabanova
3
-
4
w

1
Jodi
2
Mahmod
3
10.1.2005
4
w

1
Jemal
2
Mohamed
3
15.05.2005
4
m


1
Yusuf
2
Özyurt
3
24.06.2007
4
m


1
Claudia
2
Pavlovic
3
29.06.2007
4
w

1
Gejon Mikayil Ferhat
2
Pester
3
2.3.2007
4
m

1
Melisa
2
Sakirova
3
29.03.2007
4
w

1
Anisa Shefkinas
2
Selimi
3
04.05.2007
4
w

1
Melina
2
Sohrabi
3
05.01.2007
4
w

1
Ben
2
Teerling
3
05.03.2007
4
m

1
Emirhan
2
Useinov
3
15.03.2006
4
m



1
Max
2
Wendland
3
26.12.2006
4
m

1
Samantha
2
Penaranda
3
31.08.2006
4
w






1
Finn
2
Nietz
3
01.04.2006
4
m

1
Filip
2
Okorie
3
10.02.2006
4
m

1
Samet
2
Özel
3
30.06.2005
4
m

1
Mikail
2
Patan
3
17.11.2005
4
m

1
Lia Celine
2
Schäfer
3
20.07.2006
4
w

1
Celina Alisha
2
Secici
3
04.09.2006
4
w

1
Mahmoud Ahmed Ali Mohamed
2
Shalabi
3
22.05.2006
4
m


1
Khalil
2
Sido
3
01.01.2006
4
m


1
Baris
2
Kolcak
3
18.06.2006
4
m



1
Jason-Christopher
2
Lättig
3
31.12.2005
4
m
1


Rodi
2
Mahmod
3
02.03.2003
4
m


1
Dzhani Durulov
2
Nedretov
3
02.02.2004
4
m

1
Bediz Ulya
2
Yazici
3
11.2.2006
4
w

1
Sila
2
Caynak
3
27.09.2005
4
w

1
Nisanur
2
Doganay
3
19.02.2006
4
w

1
Fateme
2
Esmatollahi
3
08.06.2005
4
w

1
Bennet Oscar
2
Gallasch
3
21.12.2005
4
m

1
Hamza Ali
2
Balikci
3
03.12.2005
4
m

1
Anton Lesley Remo Ulrich Cem
2
Bootz
3
16.05.2006
4
m


1
Arif Duha
2
Boyraz
3
07.04.2006
4
m

1
Mirac
2
Tekin
3
09.09.2005
4
m

1
Tuana
2
Tekin
3
28.06.2006
4
w

1
Hülya
2
Thiede
3
29.11.2005
4
w

1
Haddijato Carla
2
Johnson
3
14.10.2005
4
w


1
Alina Akua Konadu
2
Karikari
3
01.03.2006
4
w


1
Azra
2
Kaya
3
01.11.2005
4
w


1
Louis Adis
2
Kiesewetter
3
24.07.2006
4
m






1
Loran
2
Alhasan
3
02.01.2005
4
m

1
Cahit
2
Cihan
3
15.07.2005
4
m

1
Elif Naz
2
Dagli
3
21.11.2005
4
w

1
Ibrahim
2
Doganay
3
07.12.2005
4
m

1
Buvaisar
2
Dzhavatkhanov
3
31.10.2005
4
m


1
Cheyenne
2
Frentz
3
17.09.2005
4
w

1
Nadja
2
Haji Khalaf
3
05.05.2005
4
w

1
Emre
2
Kaya
3
26.11.2005
4
m


1
Sarah
2
Khudari
3
01.01.2004
4
w



1
Isha
2
Kinteh
3
19.02.2004
4
w

1
Erfan
2
Noroozi
3
20.05.2005
4
m

1
Daniel-Misa
2
Rajkovic
3
04.09.2005
4
m

1
Brian
2
Roßbach
3
23.07.2005
4
m

1
Volkan
2
Sakirov
3
23.02.2006
4
m


1
Lola Maite
2
Schnizler
3
19.08.2006
4
w


1
Tyler Elias Janik
2
Schnoor
3
20.09.2005
4
m


1
Vinos
2
Shaker
3
13.02.2004
4
w

1
Yasin
2
Shiri
3
26.11.2005
4
m

1
Arnika
2
Singh
3
26.08.2004
4
w

1
Vanessa Michelle
2
Stefanovic
3
31.08.2005
4
w

1
Cyndi Leonie
2
Sugiarto
3
23.03.2006
4
w


1
Mohamad Hasan
2
Temmo
3
21.03.2004
4
m

1
Gurija
2
Valueva
3
23.07.2004
4
w


1
Connor
2
Voelcker
3
06.08.2006
4
m

1
Jamie Gerrit Lukas
2
Wichterich
3
04.08.2006
4
m


1
Daniela
2
Alitovic
3
12.01.2005
4
w
5
Henriettenstraße 9a
6
20259
7
Hamburg
8
-
9
Deutschland
10
-
11
Herr Alitovic, Korne
Henriettenstraße 9a
20259 Hamburg
-
017674517835,017677235635
-
12
Frau Alitovic, Jasmina
Henriettenstraße 9a
20259 Hamburg
-
-
-
13
-


1
Heda
2
Aslakhanova
3
14.02.2004
4
w
5
Kroonhorst 113c
6
22549
7
Hamburg
8
-
9
Russland
10
Frau Aslakhanova Malika
Kroonhorst 113c
22549 Hamburg
-
0152166542883
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
017641797133
-
13
[Unbekannt]
-
-
-
-
01749166935
-


1
Lenya Ilse Hildegard
2
Beyersdorff
3
16.02.2005
4
w
5
Otzenstraße 9
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Prochnow, Martina
Hildegard
Otzenstraße 9
22767 Hamburg
04064666576,04050773674
01779377250
m.prochnowl@freenet.de
11
Herr Beyersdorff, Malte Bent
Otzenstraße 9
22767 Hamburg
04064666576
01771671510
mbeyersdorf@bugi.de
12
-
13
-



1
Antonio Denis
2
Bonachera Boza
3
03.06.2005
4
m
5
Wohlers Alle 14
6
22767
7
Hamburg
8
-
9
Spanien
10
Frau Bonachera Boza, Ana Maria
KanalPlatz 14
21079 Hamburg
040895158
015224780730
-
11
-
12
-
13
[Unbekannt]
Lehmann
Wohlers Allee 76
22767 Hamburg
040895158

-
-


1
Merve
2
Doganlar
3
24.05.2005
4
w
5
Talstraße 68
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Doganlar, Perihan
Talstraße 68
20359 Hamburg
04073446897
-
-
11
Herr Doganlar, Murettin
Talstraße 68
20359 Hamburg
04073446897
-
-
12
-
13
[Unbekannt]
-
-
-
-
017689085187
-




1
Dustin
2
Dörries
3
21.04.2005
4
m
5
Dosestraße 20
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Dörries, Anna
Dosestraße 20
22767 Hamburg
04028415890
017684404439
-
11
-
12
-
13
-



1
Neso
2
Duric
3
31.03.2005
4
m
5
Schulterblatt 10
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Duric, Radmila
Schulterblatt 10
20357 Hamburg
-
01638074034,017687809357,015175127643
-
11
-
12
-
13
-


1
Marie-Denise
2
Fischer
3
01.03.2005
4
w
5
Pinnasberg 74
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Fischer, Anna-Christin
Tischbeinstraße 20
22307 Hamburg
-
-
-
11
Herr Nikitin, Mike
Im Winkel 20b
22880 Wedel
-
017660903262
-
12
-
13
[Kinderhaus]
Frau Ziesemer
Pinnasberg 74
20359 Hamburg
04031793981
017648532143
-
Unbekannt]
-
-
-
04038044177
-
-



1
Maja
2
Günther
3
15.01.2005
4
w
5
Holländische Reihe 48
6
22765
7
Hamburg
8
-
9
Deutschland
10
Frau Günther Ines
Holländische Reihe 48
22765 Hamburg
0403898830
01718152160
-
11
Herr Günther, Peter
Baron-Voght Straße 226
22607 Hamburg
-
-
-
12
-
13
-



1
Mahebullah
2
Habibi
3
11.01.2005
4
m
5
Albert-Einstein-Ring 1
6
22761
7
Hamburg
-
9
Afghanistan
10
Frau Habib, Leila
Albert-Einstein-Ring 1
22761 Hamburg
040896980920
-
-
11
Herr Habibi, Rafiullah
Albert-Einstein-Ring 1
22761 Hamburg
040896980920
-
-
12
-
13
-



1
David
2
Hastedt
3
14.09.2004
4
m
5
Erichstraße 4
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Hastedt, Zuhra
Erichstraße 4
20359 Hamburg
04033983321
017637737454,01573680160
-
11
-
12
-
13
-


1
Manuel Mamadu
2
Indjai Cande
3
20.07.2004
4
m
5
Kastanienallee 21
6
20359
7
Hamburg
8
-
9
Portugal
10
Frau Indjai Cande,Mari
Kastanienallee 21
20359 Hamburg
-
-
-
11
Her Indjai Cande, Braima
Kastanienallee 21
20359 Hamburg
-
015216736884
-
12
-
13
[Freund]
-
-
-
-
015212861548
-



1
Angelina
2
Kassama
3
29.09.2005
4
w
5
Breite Straße 5
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Kassama, Tabea
Breite Straße 5
22757 Hamburg
04032845177
017684463003
-
11
Frau Kassama, Seedy
Breite Straße 5
22757 Hamburg
04032845177
-
-
12
-
13
-



1
Büsra
2
Kurt
3
05.05.2005
4
w
5
Trommelstraße 11
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Kurt, Serpil
Trommelstraße 11
20359 Hamburg
04032699673
017693088174
-
11
Herr Kurt, Ahmet
Simon-von-Utrecht-Straße 18b
20359 Hamburg
-
-
12
-
13
-


1
Frederic
2
Lekies
3
24.09.2003
4
m
5
Alter Steinweg 16
6
20459
7
Hamburg
8
-
9
Deutschland
10
Frau Lekies, Jeannette
Alter Steinweg 16
20459 Hamburg
-
015731362420
-
11
Herr Lekies, Steffen
In de Simp
25421 Pinneberg
03922495905
-
-
12
-
13
-




1
Sidney Edward
2
Logan
3
30.01.2005
4
m
5
Spielbudenplatz 18
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Logan, Melissa Ellen
Bernhard-Nocht-Straße 51
20359 Hamburg
04033442410
-
-
11
Herr Logan, Carol-Stefan Raffael
Spielbudenplatz 18
20359 Hamburg
-
01773953413
tgaier54@hotmail.com
12
-
13
-



1
Simar
2
Memet
3
10.03.2003
4
m
5
Pinneberger Chaussee 116
6
22523
7
Hamburg
8
-
9
Rumänien
10
Frau Memet, Nurgian
Pinneberger Chaussee 116
22523 Hamburg
-
015145187830
-
11
Herr Memet, Beinur
Pinneberger Chaussee 116
22523 Hamburg
-
015163843740,017680610891
-
12
-
13
[Unbekannt]
-
-
-
-
015163084672
-



1
Khalel
2
Osman
3
01.01.2003
4
m
5
Sedanstraße 24
6
20146
7
Hamburg
8
-
9
Syrien
10
-
11
-
12
Frau Morawe, Claudia
Grindelberg 62
20144 Hamburg
-
0404280133112
-
13
[Schwester]
Frau Osman, Kheirea
Sedanstraße 24
20146 Hamburg
-
015759020086
-
13
[Unbekannt]
-
-
-
-
017662011227
-




1
Ceyda
2
Steup
3
23.03.2003
4
w
5
Clemens-Schultz-Straße 48
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Steup, Daniela
Clemens-Schultz-Straße 48
20357 Hamburg
04038656008
01721761330,0402200248
-
11
-
12
-
13
-



1
Mariana-Daniela
2
Tott
3
19.05.2003
4
w
5
Eiffestraße 650c
6
20537
7
Hamburg
8
-
9
Rumänien
10
Frau Tott, Marioara
Eiffestraße 650c
20537 Hamburg
-
0152110416342, 015127932978
-
11
Frau Tott, loan-Marinel
Eiffestraße 650c
20537 Hamburg
-
-
-
12
-
13
-




1
Tara
2
Trka
3
24.05.2005
4
w
5
Trommelstraße 7
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Smailovic, Danijela
Trommelstraße 7
20359 Hamburg
04031794985
017679205984
-
11
-
12
Trka, Andre
Cesar-Klein-Ring 8
22309 Hamburg
-
-
-
13
-



1
Furkan
2
Useinov
3
30.01.2003
4
m
5
Max-Brauer-Allee 215
6
22765
7
Hamburg
8
-
9
Mazedonien
10
Frau Useinov, Bakie
Max-Brauer-Allee 215
22765 Hamburg
-
-
-
11
Frau Useinov, Saafet
Max-Brauer-Allee 215
22765 Hamburg
-
017687156676
-
12
-
13
[Unbekannt]
-
-
-
-
017675110528
-




1
Matti
2
Vorreyer
3
13.06.2005
4
m
5
Paulinenstraße 15
6
20359
7
Hamburg
8
-
10
Deutschland
11
Frau Vorreyer, Katrin
Paulinenstraße 15
20359 Hamburg
0403985551
01608058162
-
12
Herr Vorreyer, Katrin
Paulinenstraße 15
20359 Hamburg
0403985551
01705402322
-
13




1
Aliyah Marie
2
Wehner
3
21.01.2005
4
w
5
Thadenstraße 93
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Wehner, Julia Elisabeth
Thadenstraß 93
22767 Hamburg
040185075
01732346953
-
11
-
12
-
13
-





1
Ruth
2
Agustin Idrobo
3
30.10.2003
4
w
5
Reeperbahn 136
6
20359
7
Hamburg
8
-
9
Spanien
10
Frau Idrovo Verdesoto, Ericca Maria
Reeperbahn 136
20359 Hamburg
-
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
015218059014
-



1
Fatema Alzahraa
2
Alhamida
3
20.01.2004
4
w
5
Neuwiedenthaler Straße 17
6
21147
7
Hamburg
8
-
9
Syrien,Arabische Republik
10
Frau Ahmad Alfares, Souzan
Neuwiedenthaler Straße 17
21147 Hamburg
-
01786359524
-
11
Herr Alhamida Mahmoud
Neuwiedenthaler Straße 17
21147 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015163761872
-
3
[Unbekannt]
-
-
-
-
017623362990
-




1
Ariana
2
Ali Mohammad
3
02.01.2004
4
w
5
Sibeliusstraße 16
6
22761
7
Hamburg
8
-
9
Syrien, Arabische Republik
10
Frau Mohammad Ahmad,
Rosin
Sibeliusstraße 16
22761 Hamburg
04079029694
015147010726
-
11
Herr Ali Chikhmous, Mahammad
Sibeliusstraße 16
22761 Hamburg
-
-
-
12
-
13
-


1
Merdan
2
Atalay
3
18.01.2004
4
m
5
Willebrandstraße 20
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Celebi Sarikaya, Sükran
Doormannsweg 40
20259 Hamburg
04079025301
017692954104
-
11
Herr Atalay, Ali Asker
Willebrandstraße 20
22767 Hamburg
-
04079307907,01627204307
-
12
-
13
-




1
Fynn Savas
2
Bayargi
3
26.01.2004
4
m
5
De-Voß-Straße 8
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Sydow, Josephine
Königsberger Ring 109
24376 Kappeln
-
-
josephinesydow@web.de
11
Herr Bayergi, Ufuk
De-Voß-Straße 8
22767 Hamburg
04031792967
-
-
12
-
13
[Unbekannt]
-
-
-
-
04031792967
-



1
Sonny Jerome Nico
2
Bohm
3
20.01.2004
4
m
5
Pepermölenbek 9
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Bohm, Susann
Pepermölenbek 9
22767 Hamburg
-
-
-
11
Herr Bohm, Patrick
Pepermölenbek 9
22767 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015787069825
-
13
[Oma]
-
-
-
-
01628669010
-




1
Jean-Luc
2
Buchanan
3
04.07.2003
4
m
5
Friedensalle 105
6
22763
7
-
8
-
9
Deutschland
10
Frau Buchanan, Angelic
Friedensallee 105
22763 Hamburg
04088129566
015731335668
-
11
Herr Betz, Jan Wilhelm
Erdmannstraße 31
22765 Hamburg
-
01621625887
-
12
-
13
-



1
Isa-Munzur
2
Can
3
28.01.2004
4
m
5
Pepermölenbek 6
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Can, Selda
Pepermölenbek 6
22767 Hamburg
-
017670934505
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
017623113745
-
13
[Unbekannt]
-
-
-
-
017624214390
-




1
Zikun
2
Cheng
3
08.05.2004
4
m
5
Burchardrdstraße 18
6
20095
7
Hamburg
8
-
9
China
10
Frau Zheng, Chunen
Burchardrdstraße 18
20095 Hamburg
-
-
-
11
Herr Cheng Linfeng
Burchardrdstraße 18
20095 Hamburg
-
015222869888
-
12
-
13
-




1
Tony
2
Duong
3
30.01.2005
4
m
5
Clemens-Schulz-Straße 52
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Nguyen Thi, Phuong
Clemens-Schulz-Straße 52
20359 Hamburg
04038650412
-
-
11
Herr Duong, Loi
Clemens-Schulz-Straße 52
20359 Hamburg
04038650412
-
-
12
-
13
[Unbekannt]
-
-
-
04050032911
-
-


1
Ayca
2
Göral
3
25.01.2004
4
w
5
Pinnasberg 33
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Göral Emine
Pinnasberg 33
20359 Hamburg
040311357
017649013312,01784787486
emine970@msn.com
11
Herr Göral, Orhan
Pinnasberg 33
20359 Hamburg
040311357
017649013313
-
12
-
13
[Unbekannt]
-
-
-
04022606634
-
-



1
Amir Reza
2
Keshvary
3
30.07.2004
4
m
5
Erdkampsweg 3
6
22335
7
Hamburg
8
-
9
Iran, Islamische Republik
10
Frau Ghasemy, Tahimine
Erdkampsweg 3
22335 Hamburg
-
017647626873
-
11
Herr Keshvary, Shahmorad
Erdkampsweg 3
22335 Hamburg
-
-
-
12
-
13
-


1
Asli
2
Kolcak
3
25.04.2005
4
w
5
Lincolnstraße 23
6
20359
7
Hamburg
8
-
9
Deutschland
10
Herr Kolcak, Melek
Lincolnstraße 23
20359 Hamburg
-
017649931951
-
11
Herr Kolcak, Cengiz
-
-
-
017661917683
-
12
-
13
[Unbekannt]
-
-
-
-
015733285001
-


1
Noemi Elizabeth
2
Kucharzyk
3
20.06.2005
4
w
5
Bernhard-Nocht-Straße 68
6
20359
7
Hamburg
8
-
9
Polen
10
Frau Ogbceide, Jadwiga
Bernhard-Nocht-Straße 68
20359 Hamburg
04036091498
015216636087
-
11
-
12
-
13
-


1
Albert Georg Fjodor Sergejevic
2
Lichtenstern
3
12.02.2005
4
m
5
Virchowstraße 80c
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Lichtenstern, Hedwig Katharina Maria
Virchowstrße 80c
22767 Hamburg
04038699750
01791329187
lichtenstern@friedrich-verlag.de
11
Herr Pavlov, Sergey
Alsenplatz 2
22769 Hamburg
-
01771759158
-
12
-
13
-



1
Caner
2
Morsünbül
3
16.08.2004
4
m
5
Karl-Wolff-Straße 16
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Morsünbül, Nürgül
Karl-Wolff-Straße 16
22767 Hamburg
04038073858
01649349429,01732816309
-
11
-
12
-
13



1
Dorota Oktawia
2
Nawrocka
3
12.03.2004
4
w
5
Schadesweg 7
6
20537
7
Hamburg
8
-
9
Polen
10
Frau Nawrocka, Agnieszka
Schadesweg 7
20537 Hamburg
-
015774581183
-
11
Herr Nawrocki, Marcin
Schadesweg 7
20537 Hamburg
-
-
-
12
-
13
-



1
Sercan
2
Özirikara
3
11.01.2004
4
m
5
Lange Straße 26
6
20359
7
Hamburg
8
-
9
Deutschland
10
-
11
Herr Özirikara, Hasan
Lange Straße 26
20359 Hamburg
-
017630190332
-
12
-
13
-


1
Mina
2
Rezai
3
14.08.2003
4
w
5
Kroonhorst 115b
6
22549
7
Hamburg
8
-
9
Afghanistan
10
Frau Ahmadi, Zahra
Kroonhorst 115b
22549 Hamburg
-
-
-
11
Herr Rezai, Mohammad
Kroonhorst 113a
22549 Hamburg
-
015753450304
-
12
-
13
[Unbekannt]
-
-
-
-
01739393647
-


1
Edgar Vincent Bela
2
Simons
3
01.06.2005
4
m
5
Virchowstraße 80c
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Simons, Marie-Christina
Virchowstraße 80c
22767 Hamburg
04038699333
01774793236
mail@mcsimons.de
11
Herr Simons, Jan-Hendrik
Blücherstraße 37
22767 Hamburg
-
01777071971
-
12
-
13
-



1
Melisa
2
Skenderovska
3
05.09.2004
4
w
5
Clemens-Schultz-Straße 48
6
20359
7
Hamburg
8
-
9
Mazedonien
10
Frau Skenderovska, Ferdijana
Bernhard-Nocht-Strße 43
20359 Hamburg
-
01784930409
-
11
Her Skenderovska, Senad
Clemens-Schultz-Straße 48
20359Hamburg
-
015779882750
-
12
-
13
-



1
Esmeralda
2
Suljic
3
10.01.2003
4
w
5
Billstieg 9 Whg 9
6
22113
7
Hamburg
8
-
9
Serbien
10
Frau Suljic, Advija
Billstieg 9 Whg 60
22113 Hamburg
-
015734878033
-
11
-
12
-
13
-



1
Ceylin
2
Sülün
3
01.02.2005
4
w
5
Silbersacktwiete 9
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Sülün, Sibel
Silbersacktwiete 9
20359 Hamburg
04032871437
015147300858
-
11
Frau Sülün, Ömer
Silbersacktwiete 9
20359 Hamburg
04032871437
015147252365
-
12
-
13
-




1
Ali
2
Zargaran
3
01.04.2004
4
m
5
Friesenstraße 14
6
20097
7
Hamburg
8
-
9
Afghanistan
10
Frau Zargaran, Sonya
Friesenstraße 14
20097 Hamburg
-
017643614369
-
11
Frau Zargaran, Rafi
Friesenstraße 14
20097 Hamburg
-
017623409225
-
12
-
13
-


1
Michelle
2
Schirrmeier
3
-
4
w
5
-
6
-
7
-
8
-
9

10
-
11
-
12
-
13
-







1
Aliya
2
Abd Elaal
3
19.9.2003
4
w
5
Erichstraße 46
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Sakirova, Kamile
Schomburgstraße 79
22767 Hamburg
04031812277
017637640907
-
11
Herr Ali Abd Alla Ali Abd El Aal, +
Erichstraße 46
20359 Hamburg
04031812277
017657168533
-
12
-
13
-



1
Vilidzhan Fankov
2
Ahmed
3
9.4.2004
4
m
5
Seilerstraße 47
6
20359
7
Hamburg
8
-
9
Bulgarien
10
Frau Ahmed, Fanka Filipova
Seilerstraße 47 Haus 4
20359 Hamburg
-
01748471246
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
015214518858
-


1
Özge
2
Alhan
3
20.12.2002
4
w
5
Wiebelstraße 9
6
22523
7
Hamburg
8
-
9
Belgien
10
Frau Yagci, Dilek
Wiebelstraße 9
22523 Hamburg
-
015753450941
-
11
-
12
-
13
[Onkel]
-
-
-
-
017624861124
-


1
Stella Mara
2
Anders
3
26.4.2004
4
w
5
Pepermölenbek 6
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Klüver, Stefanie Katharina Margarete
Pepermölenbek 6
22767 Hamburg
-
017657616407
-
11
Herr Anders, Kurt Wolfram
Sternkamp 24
21339 Lüneburg
-
015774121062
-
12
-
13
-


1
Nazar
2
Bajramova
3
27.1.2004
4
w
5
Bertha-Keyser-Weg 7
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Bajramova, Tözgü
Bertha-Keyser-Weg 7
20359 Hamburg
04031791117
-
-
11
Herr Bajramov, Abedin
Bertha-KeyserWeg 7
20359 Hamburg
04031791117
-
-
12
-
13
[Unbekannt]
-
-
-
-
01627067082
-


1
Kathrin
2
Berndgen
3
24.1.2004
4
w
5
Detlev-Bremer-Straße 24
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Pavlovic, Dragica
Detlev-Bremer-Straße 24
20359 Hamburg
-
017668636832
-
11
Herr Berndgen, Wolfgang
Detlev-Bremer-Straße 24
20359 Hamburg
-
-
-
12
-
13
-


1
Kevin
2
Berndgen
3
24.1.2004
4
m
5
Detlev-Bremer-Straße 24
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Pavlovic, Dragica
Detlev-Bremer-Straße 24
20359 Hamburg
-
017668636832
-
11
Herr Berndgen, Wolfgang Philipp
Marckmannstraße 167
20539 Hamburg
-
-
-
12
-
13
-


1
Sidra
2
Dello
3
25.1.2003
4
w
5
Kirchenpauerstraße 30a
6
20457
7
Hamburg
8
-
9
Syrien, Arabische Republik
10
Frau Kanjo, Fatima
Kirchenpauerstraße 30a
20457 Hamburg
-
-
-
11
Herr Dello, Ahmad
Kirchenpauerstraße 30a
20457 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015774460264
-


1
Alexander Curt
2
Duderstadt
3
11.3.2004
4
m
5
De-Voß-Straße 8
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Duderstadt, Carmen Petra
Cornelia
De-Voß-Straße 8
22767 Hamburg
04065053331
015775771613
-
11
Herr Duderstadt, Andreas
De-Voß-Straße 8
22767 Hamburg
04065053331
-
-
12
-
13
-


1
Levin
2
Eichhorn
3
29.5.2004
4
m
5
Schlankreye 37
6
20144
7
Hamburg
8
-
9
Deutschland
10
Frau Eichhorn, Anna
Jahnstraße 75
25451 Quickborn
-
01724021183
annaeichhorn213©googlemail.com
11
Herr LippertEichhorn, Oliver
Schlankreye 37
20144 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
01724163373
-



1
Cenlet
2
Fazliova
3
26.3.2004
4
w
5
Lange Straße 26
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Fazliova, Mevlida
Lange Straße 26
20359 Hamburg
04032513732
-
-
11
Herr Fazliov, Amet
Lange Straße 26
20359 Hamburg
04032513732
-
-
12
-
13
[Unbekannt]
-
-
-
04075668777
-
-

1
Merit Chidinma
2
Igwe
3
19.5.2004
4
w
5
Wandsbeker Chaussee 13
6
22089
7
Hamburg
8
015213211962[Unbekannt]
9
Deutschland
10
Frau Igwe, Agatha Nnenna
Wandsbeker Chaussee 13
22089 Hamburg
-
-
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
015207526268
-
13
[Unbekannt]
-
-
-
-
015213211962
-



1
Maksymilian Zdzislaw
2
Jamrozinski
3
10.4.2003
4
m
5
Holländische Reihe 17
6
22765
7
Hamburg
8
-
9
Polen
10
Frau Jamrozinska,Dorota
Holländische Reihe 17
22765 Hamburg
-
-
-
11
Herr Jamrozinski, Pawel Stanislaw
Holländische Reihe 17
22765 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015127978176
-


1
Mikolaj Korneliusz
2
Jamrozinski
3
10.4.2003
4
m
5
Holländische Reihe 17
6
22765
7
Hamburg
8
-
9
Polen
10
Frau Jamrozinska, Dorota
Holländische Reihe 17
22765 Hamburg
-
-
-
11
Herr Jamrozinski,
Pawel Stanislaw
Holländische
Reihe 17
22765 Hamburg
-
-
-
12
-
13
-
[Unbekannt]
-
-
-
015127978176
-



1
Anna Shiyana
2
Jungjohann
3
26.11.2003
4
w
5
Bernhard-Nocht-Straße 4
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Braun-Jungjohann, Esther
Hauptstraße 76
24649 Fuhlendorf
-
015750174190,01757741900
-
11
Herr Drüding, Jens
Bernhard-NochtStraße 4
20359 Hamburg
-
01796604435
j.drueding@t-fhamburg.de
12
-
13
-


1
Zohre
2
Karimi
3
28.6.2003
4
w
5
Friesenstraße 14
6
20097
7
Hamburg
8

9-
Afghanistan
10
Frau Karimi, Salima
Friesenstraße 14
20097 Hamburg
040253339223
017681054742
-
11
Herr Karimi, Gholam Ali
Friesenstraße 14
20097 Hamburg
040253339223
-
-
12
-
13
-


1
Kacper
2
Kluj
3
29.4.2004
4
m
5
Neustädter Neuer Weg 18
6
20459
7
Hamburg
8
-
9
Polen
10
Frau Kluj, Arleta
Neustädter Neuer Weg 18
20459 Hamburg
-
015229751238
-
11
-
12
-
13
(?)



1
Amr
2
Mohamed
3
24.6.2004
4
m
5
Hamburger Hochstraße 15
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Youssef, Reda
Hamburger Hochstraße 15
20359 Hamburg
04098235873
-
-
11
Herr Mohamed, Elsayed
Hamburger Hochstraße 15
20359 Hamburg
04098235873
01520000647
-
12
-
13
[Unbekannt]
-
-
-
-
015220000647
-


1
Daria
2
Nickel
3
9.6.2003
4
w
5
Mumsenstraße 4
6
22767
7
Hamburg
8
01771944157
9
Deutschland
10
Frau Nickel, Geba-Suse
Mumsenstraße 4
22767 Hamburg
040406820
04089063959,01771944157
geba-suse@gmx.de
11
Herr Nickel, Matthias
Mumsenstraße 4
22767 Hamburg
040406820
0403070570
-
12
-
13
-


1
Viktor
2
Osmanovic
3
10.5.2003
4
m
5
Kleine Freiheit 64
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Osmanovic,
Svetlana
Kleine Freiheit 64
22767 Hamburg
04098233432
-
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
017627287346
-


1
Thien Tam
2
Pham Luu
3
18.4.2004
4
m
5
Bahrenfelder Straße 144b
6
22765
7
Hamburg
8
-
9
Deutschland
10
Herr Pham Luu, Thi Hanh
04039908113
01727060171
phanluul8@gmail.com
11
-
12
-
13
-



1
Lukas
2
Santos Silva
3
3.11.2003
4
m
5
Luruper Hauptstraße 222
6
22547
7
Hamburg
8
-
9
Deutschland
10
Frau Santos Silva, -
Luruper Hauptstraße 222
22547 Hamburg
-
01782007120
-
11
Herr Santos Silva, Paulo
Luruper Hauptstraße 222
22547 Hamburg
-
-
-
12
-
13
-


1
Joan Marie
2
Schlüter
3
29.1.2004
4
w
5
Schlangenkoppel 1
6
22117
7
Hamburg
8
-
9
Deutschland
10
Frau Schlüter, Jennifer
Schlangenkoppel 1
22117 Hamburg
04080798451
01623595155
-
11
-
12
Herr Beth, Oliver
Schlangenkoppel 1
22117 Hamburg
04080798451
017689209918
-
13
[Unbekannt]
-
-
-
04073080477
-
-
13
[Vater]
-
-
-
-
017689209918
-



1
Ceca
2
Stefanovic
3
8.3.2003
4
w
5
Bertha-Keyser-Weg 3
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Stefanovic, Zaga
Bertha-Keyser-Weg 3
20359 Hamburg
-
-
-
11
-
12
-
13
Oma
Frau Bakar
-
-
0404392781
015783498074
-








1
Manija
2
Abdulla
3
29.10.2003
4
w
5
Holstenkamp 117a
6
22525
7
Hamburg
8
-
9
Afghanistan
10
Frau Akbar, Shabana
Holstenkamp 117a
22525 Hamburg
-
015771034294
-
11
Herr Abdulla, Abdul Khalil
Holstenkamp 117a
22525 Hamburg
-
015771034284,017666146422
-
12
-
13
-


1
Ramiz
2
Ahmedi
3
28.12.2002
4
m
5
Erichstraße 36
6
20359
7
Hamburg
8
-
9
Serbien
10
Frau Ahmedi, Nafie
Erichstraße 36
20359 Hamburg
04032040254
-
-
11
Herr Mustafi, Mevljan
Erichstraße 36
20359 Hamburg
04032040254
01737177310
-
12
-
13
-


1
Hussein
2
Alahmad
3
12.9.2001
4
m
5
Curslacker Neuer Deich 80
6
21029
7
Hamburg
8
-
9
Syrien, Arabische Republik
10
-
11
Herr Alahmad, Abdallah
Curslacker Neuer Deich 80
21029 Hamburg
-
015166003562
-
12
-
13
[Unbekannt]
-
-
-
-
015731176389
-


1
Diana
2
Ali Mohammad
3
1.1.2003
4
w
5
Sibeliusstraße 16
6
22761
7
Hamburg
8
-
9
Syrien, Arabische Republik
10
Frau Mohammad Ahmed, Rosin
Sibeliusstraße 16
22761 Hamburg
04079029694
015147010726
-
11
Herr Ali Chikhmous, Mahammad
Sibeliusstraße 16
22761 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015210266253
-


1
Mohamad Taisseir
2
Bakro
3
1.1.2003
4
m
5
Högerdamm 16
6
20097
7
Hamburg
8
-
9
Syrien, Arabische Republik
10
Frau Hasan, Ahlam
Högerdamm 16
20097 Hamburg
040413304912
01739886897
-
11
Herr Bakro, Abdulhamid
Högerdamm 16
20097 Hamburg
040413304912
01739886897
-
12
-
13
[Unbekannt]
-
-
-
-
01739886897
-


1
Dilara
2
Cinar
3
27.7.2004
4
w
5
Lincolnstraße 23
6
20359
7
Hamburg
8

9
Deutschland
10
Frau Medik, özlem
Lincolnstraße 23
20359 Hamburg

11
Herr Cinar, Hamza
Ruckteschellweg 2
22089 Hamburg
04050748743
-
-
12
-
13
[Unbekannt]
-
-
-
-
015252791547
-
13
[Oma]
-
-
-
04031312453
-
-



1
Suzan
2
Dehmen
3
3.8.2003
4
w
5
Kleine Freiheit 64
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Dehmen, Leyla
Kleine Freiheit 64
22767 Hamburg
04067385713
017689077656
-
11
Herr Dehmen, Safil
unbekannt
99999 Unbekannt
-
-
-
12
-
13
-



1
Denis
2
Djuric
3
4.2.2004
4
m
5
Schulterblatt 10
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Duric, Radmila
Schulterblatt 10
20357 Hamburg
-
-
-
11
-
12
-
13
Herr Andjelkovic, Borivoje
Simon-vonUtrecht-Straße 66
20359 Hamburg
-
01638074034
-
13
[Unbekannt]
-
-
-
-
017687809357
-



1
Lars Vincent Liron
2
Eggerts
3
15.5.2004
4
m
5
Billrothstraße 58
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Eggerts, Helena
Billrothstr. 58
22767 Hamburg
04018060364
04031769000,017680131539
-
11
Herr Eggerts, Ralf
Feldrosenweg 35
22523 Hamburg
350712846
-
-
12
-
13
[Unbekannt]
-
-
-
-
017684557709
-




1
Jula Hiskea Malina
2
Fischer
3
16.2.2004
4
w
5
Steenwisch 34
6
22527
7
Hamburg
8
-
9
Deutschland
10
-
11
-
12
-
1[Unbekannt]
Cunze-Fischer, Heino
Steenwisch 34
22527 Hamburg
04031790241
01764368643
heino@cunze.de
13
[Unbekannt]
Fischer, Uda
Steenwisch 34
22527 Hamburg
04031790241
01781821964
uda@pixel-partisan.de
13
[Unbekannt]
-
-
-
-
017643686430
-



1
Fatoumatta
2
Fofana
3
12.1.2003
4
w
5
Klausstraße 20
6
22765
7
Hamburg
8
-
9
Gambia
10
Frau Bojang, Nyara
Klausstraße 20
22765 Hamburg
0403993365
01729265840
-
11
Herr Fofana, Tijan
Klausstr. 20
22765 Hamburg
0403993365
017677017191
-
12
-
13
-


1
Fatima
2
Indjai Cande
3
19.12.2002
4
w
5
Kastanienallee 21
6
20359
7
Hamburg
8
-
9
Portugal
10
Frau Indjai Cande, Mari
Kastanienallee 21
20359 Hamburg
-
015218134906
-
11
Herr Cande, Braima
Kastanienallee 21
20359 Hamburg
-
0152-16736884
-
12
-
13
-


1
Sebastia Karol
2
Jablonka
3
28.3.2002
4
m
5
Bornheide 73
6
22549
7
Hamburg
8
-
9
Polen
10
-
11
-
12
Frau Staniszewska [Tante], Grazyna
Bornheide 73
22549 Hamburg
-
017661844299
-
13
-




1
Lana Joulla
2
Johnson
3
9.4.2004
4
w
5
Marktstraße 111 Haus 5
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Johnson, Nicole
Marktstraße 111 Haus 5
20357 Hamburg
04043910605
015124178505
nicolejohnson@tonline.de
11
Herr Johnson, Simon
Sievekingdamm 47
20535 Hamburg
04038640522
017629070972
-
12
-
13
-


1
Aurora
2
Karaxha
3
17.4.2003
4
w
5
Stresemannstraße 144
6
22769
7
Hamburg
8
-
9
Kosovo
10
Frau Karaxha, Fatime
Stresemannstraße 144
22769 Hamburg
0408794066
04089005249,015146888021
-
11
Herr Karaxha Nexhat
Stresemannstraße 144
22769 Hamburg
0408794066
01729809525
-
12
-
13
-




1
Mariama
2
Kinteh
3
19.3.2002
4
w
5
Övelgönner Straße 24
6
20257
7
Hamburg
8
-
9
Gambia
10
-
11
Herr Kinteh, Ansumana
Övelgönner Straße 24
20257 Hamburg
039906559
017686172225
-
12
-
13
[Unbekannt]
Cham, Haddes
Kieler Straße 83
22769 Hamburg
04039906559
-
-




1
Wilko Johannes Carlo
2
Mundt
3
12.9.2003
4
m
5
Friedrichstraße 28
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Lausen, Ulrike
Friedrichstraße 28
20359 Hamburg
04055897124
01626362411
uli-mundt@web.de
11
Herr Mundt, Carsten
Tiergartenstraße 44
26349 Jade
-
-
-
12
-
13
-




1
Constantin Razvan
2
Muzur
3
3.7.2002
4
m
5
Friedrichstraße 11
6
20359
7
Hamburg
8
-
9
Rumänien
10
Frau Muzur, Virginia-Jana
Friedrichstraße 11
20359 Hamburg
-
01775578076
-
11
Herr Muzur, Sergiu-Romeo
Friedrichstraße 11
20359 Hamburg
-
01775578076
-
12
-
13
-


1
Samuel Noah
2
Pionteck
3
24.1.2004
4
m
5
Karl-Wolff-Straße 14
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Saidyjah, Michaela
-
-
015787608687,01738957528
somethingofangel@hotmail.de
11
-
12
-
13
-


1
Afonso
2
Rodrigues de Sa Barros
3
11.4.2002
4
m
5
Saßstraße 10
6
22767
7
Hamburg
8
-
9
Portugal
10
Frau da Purificacao Rodrigues, Anabele
Saßstraße 10
22767 Hamburg
-
015218403430
-
11
-
12
-
13
-


1
Bircan
2
Sakirov
3
8.9.2002
4
m
5
Clemens-Schultz-Straße 48
6
20359
7
Hamburg
8
-
9
Deutschland 10
Frau Sakirova, Guldan
Clemens-Schultz-Straße 48
20359 Hamburg
-
-
-
11
-
12
-
13
-


1
Savas
2
Sakirov
3
2.5.2004
4
m
5
Talstraße 74
6
20359
7
Hamburg
8
-
9
Mazedonien
10
Frau Sakirov, Ajla
Talstraße 74
20359 Hamburg
-
017657013376
-
11
Herr Sakirov, Bajram
Talstraße 74
20359 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
017629926084
-
13
[Unbekannt]
-
-
-
-
01768714186
-


1
Sara
2
Sayed Ahmed
3
7.4.2004
4
w
5
Bertha-Keyser-Weg 3
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Goncalves Bandera, Maria Isabel
Bertha-Keyser-Weg 3
20359 Hamburg
-
015224913739
-
11
Herr Sayed
Ahmed, Hasan Mohammed Ibrahim
Bertha-Keyser-Weg 3
20359 Hamburg
-
015770631226,01721711143
-
12
-
13
-


1
Any
2
To
3
23.4.2004
4
w
5
Bemstorffstraße 142b
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Phung, Mang Khanh
-
-
-
-
-
11
Herr To, Kien Sanh
Bernstorffstraße 142b
22767 Hamburg
04043184621
-
-
12
Feng, Min-Ching
Bernstorffstraße 142b
22767 Hamburg
04043184621
-
-
13
-




1
Aylin
2
Yildiz
3
13.2.2004
4
w
5
Talstraße 32
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Yildiz, Petra
Talstraße 32
20359 Hamburg
-
-
-
11
Herr Yildiz, Nurettin
Lippmannstraße 28
22769 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
017672985334
-



1
Aleyna
2
Yilmaz
3
30.1.2004
4
w
5
Königstraße 1
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Yilmaz, Nurhan
Königstraße 1
22767 Hamburg
04067956184
-
-
11
Herr Yilmaz, Bayram
Königstraße 1
22767 Hamburg
04067956184
01724591658
-
12
-
13
-





1
Kareem
2
Abd Alkahlik
3
19.9.2002
4
m
5
Holbergweg 19
6
22587
7
Hamburg
8
-
9
-
10
Frau Header, Rahaf
Holbergweg 19
22587 Hamburg
-
015219075832
-
11
Herr Abd Alkahlik, Mouhanad
Holbergweg 19
22587 Hamburg
-
01528531641
-
12
-
13
-

1
Jesse Joel Uchenna
2
Andermann
3
11.3.2003
4
m
5
Blücherstraße 45
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Adibelli Andermann, Mandy
Blücherstraße 45
22767 Hamburg
-
017628521696
-
11
-
12
Nwafor, Obed Chukwunyero
Georg-WilhelmStraße 24
21107 Hamburg
-
-
-
13
[Onkel]
-
-
-
-
015756182291
-


1
Mouna
2
Aqdim
3
1.1.2002
4
w
5
Slomanstraße 15b
6
20539
7
Hamburg
8
-
9
Marokko
10
Frau Ighriss, Hanan
Slomanstraße 15b
20539 Hamburg
-
015215162591
hanan.ighriss@gmail.com
11
-
12
-
13
-


1
Jim
2
Becker
3
3.2.2002
4
m
5
Venusberg 36
6
20459
7
Hamburg
8
-
9
Deutschland
10
Frau Becker, Tanja
Saseler Damm 1
22395 Hamburg
-
01732047259
-
11
Herr Becker, John
Venusberg 36
20459 Hamburg
04035712865
04025313841
-
12
-
13
[Unbekannt]
-
-
-
-
017620312220
-

1
Marko
2
Blatnjak
3
2.10.2001
4
m
5
Sonninstraße 2
6
20097
7
Hamburg
8
-
9
Kroatien
10
Frau Blatnjak, Svetlana
Sonninstraße 2
20097 Hamburg
-
015758049468
-
11
Herr Blatnjak, Bore
Sonninstraße 2
20097 Hamburg
-
015782827381
-
12
-
13
-


1
Saim
2
Butt
3
4.12.2002
4
m
5
Schanzenstraße 66a
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Butt, Zahida
Schanzenstraße 66a
20357 Hamburg
0402275155
-
-
11
Herr Butt, Mubarak Ahmad
Notkestraße 2
22607 Hamburg
-
01772525744
-
12
-
13
-


1
Edgar
2
Cobic
3
6.9.2002
4
m
5
Friedrichstraße 9
6
20359
7
Hamburg
8
-
9
Armenien
10
Frau Cobic, Ahha
Friedrichstraße 9
20359 Hamburg
-
01607735909
-
11
Herr Cobic, Hasim
Friedrichstraße 9
20359 Hamburg
-
-
-
12
-
13
-


1
Morsal
2
Hosseini
3
28.5.2002
4
w
5
Catharina-Fellendorf-Straße 7
6
21035
7
Hamburg
8
-
9
Afghanistan
10
Frau Tavakoli, Shakila
Catharina-Fellendorf-Straße 7
21035 Hamburg
-
0176686747178
-
11
Herr Hosseini, Seyed Dawoud
Catharina-Fellendorf-Straße 7
21035 Hamburg
-
-
-
12
-
13
-


1
Maja Lee
2
Johnson
3
28.6.2002
4
w
5
Marktstraße 111 Haus 5
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Johnson,
Nicole
Marktstraße 111
Haus 5
20357 Hamburg
04043910605
015124178505,04043216390
NicoleJohnson@tonline.de
11
Herr Johnson, Simon
Sievekingdamm 47
20535 Hamburg
04028785619
017629070972
-
12
-
13
-


1
Ariana
2
Kasami
3
3.12.2001
4
w
5
Eckernförder Straße 15 Stw.2
6
22769
7
Hamburg
8
-
9
Deutschland
10
Frau Kasami, Kristina
Eckernförder Straße 15 Stw.2
22769 Hamburg
43094748
015233779604
-
11
Herr Kasami, Reis
Küstersweg 28
21079 Hamburg
-
-
-
12
-
13
-


1
Serhat
2
Macit
3
26.6.2003
4
m
5
Detlev-Bremer-Straße 24
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Macit, Saliye
Detlev-Bremer-Straße 24
20359 Hamburg
04075666273
01724035208,017657361466
-
11
Herr Macit, Neytullah
Detlev-Bremer-Straße 24
20359 Hamburg
04075666273
01623386456
-
12
-
13
[Unbekannt]
-
-
-
04036939978
-
-



1
Stefanie Maria
2
Mikeska Skog
3
2.8.2002
4
w
5
Marktstraße 26
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Skog, Marianne
Marktstraße 26
20357 Hamburg
0408464519
01575933936
mariannskog@hotmail.com
11
Herr Gabriel, Stefan Herrmann
Kuhberg 4
20459 Hamburg
0403432881
01771698278,04018120213
-
12
-
13
[Unbekannt]
-
-
-
04046634887
-
-


1
Alena
2
Mustafov
3
9.6.2003
4
w
5
Bernhard-Nocht-Straße 43
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Skenderovska, Ferdijana
Bernhard-Nocht-Straße 43
20359 Hamburg
-
017621974986
-
11
Herr Skenderovski, Senod
Bernhard-Nocht-Straße 43
20359 Hamburg
-
017686788651
-
12
-
13
-


1
Hülya
2
Patan
3
9.10.2003
4
w
5
Clemens-Schultz-Straße 50
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Patan, Nermin
Clemens-Schultz-Straße 50
20359 Hamburg
04063940021
015238984491
-
11
Herr Patan, Cemil
Clemens-Schultz-Straße 50
20359 Hamburg
-
-
-
12
-
13
-


1
Tamara
2
Rajkovic
3
18.9.2002
4
w
5
Kastanienallee 28
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Rajkovic, Danijela
Kastanienallee 28
20359 Hamburg
04078895831,04088238433
017641594177
-
11
-
12
-
13
-


1
Dragana
2
Simic
3
14.6.2002
4
w
5
Wesselyring 37
6
22297
7
Hamburg
8
-
9
Serbien
10
Frau Simic, Violeta
Wesselyring 37
22297 Hamburg
04038633081
01762592312
-
11
-
12
Bezirksamt Hamburg-Mitte,
-
Kurt-Schumacher-Allee 4
20097 Hamburg
04067380624
-
-
13
[Unbekannt]
-
-
-
04038633081
-
-


1
Lansana Dan
2
Sylla
3
24.8.2002
4
m
5
Schanzenstraße 68b
6
20357
7
Hamburg
8
-
9
Deutschland
10
Frau Sylla, Yvonne
Schanzenstraße 68b
20357 Hamburg
04038625846
01777640027
syllayv@yahoo.de

11
Herr Sylla, Mohamed
Kampstraße 6
20357 Hamburg
-
017677285621
-
12
-
13
-


1
Boban
2
Tomow
3
26.4.2003
4
m
5
Trommelstraße 11
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Smailovic, Miriana
Trommelstraße 11
20359 Hamburg
04074107671
01623743651
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
017643541958
-


1
Magomed
2
Vakhabov
3
4.1.2002
4
m
5
Horner Landstraße 369
6
22111
7
Hamburg
8
-
9
Russland
10
-
11
-
12
-
Frau Elmirzaeva, Petimat
Horner Landstraße 369
22111
Hamburg
-
015129433296
-
13
[Tante]
-
-
-
-
01624873203
-


1
Koami Arnold
2
Vondoame
3
16.3.2002
4
m
5
Sieversstücken 3
6
22589
7
Hamburg
8
-
9
Togo
10
Frau Ekahoho, Akossiwa
Sieversstücken 3
22589 Hamburg
-
015213369310
-
11
Herr Vondoame, Kokou
Netzestraße 70
22547 Hamburg
-
-
vonkomaar@yahoo.fr
12
-
13
[Unbekannt]
-
-
-
04018123876
-
-


1
Alexander Jesus
2
Zambrano Quintana
3
26.4.2003
4
m
5
Erichstraße 43
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Quintana de Zambrano, Maria Alejandrina
Erichstraße 43
20359 Hamburg
-
-
-
11
Herr Zambrano Vera, Mauricio Orlando
Kurt-A.-Körber-Chaussee 78
21033 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015233838117
-






1
Scharhoudine
2
Adrika
3
02.09.2003
4
m
5
Trommelstraße 27
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Adrika, Awa
Trommelstraße 27
22767 Hamburg
04082297839
017682412790
-
11
Herr Adrika, Sabirou
Herrenweide 15
20359 Hamburg
04082297839
017695601338
-
12
-
13
[Unbekannt]
-
-
-
-
01793438831
-



1
Esther
2
Agustin Idrovo
3
29.05.2001
4
w
5
Reeperbahn 136
6
20359
7
Hamburg
8
-
9
Spanien
10
Frau ldrovo Verdesoto, Ericca Maria
Reeperbahn 136
20359 Hamburg
015218059014
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
01521080525
-


1
Mohammed Abdullah
2
Butt
3
05.08.2002
4
m
5
Schanzenstraße 68c
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Parveen Butt, Saijda
Schanzenstraße 68c
20357 Hamburg
04040185439
-
-
11
Herr Butt, Mansoor Ahmed
Schanzenstraße 68c
20357 Hamburg
04040185439
01782923683
-
12
-
13
-


1
Hakan
2
Cibo
3
12.06.2003
4
m
5
Sibeliusstraße 12
6
22761
7
Hamburg
8
-
9
Deutschland
10
Frau Cibo, Saziye
Sibeliusstraße 12
22761 Hamburg
04087501097
01776245447,0405383074,040438434
-
11
-
12
-
13
-


1
Gürsel
2
Citak
3
09.03.2003
4
w
5
Billhorner Mühlenweg 1
6
20539
7
Hamburg
8
015129082474[Self]
9
Deutschland
10
Frau Citak, Bahar
Billhorner Mühlenweg 1
20539 Hamburg
-
015143456820,015175173770
mirvan@hotmail.de
11
-
12
-
13
-


1
Aleksandar
2
Durmisevic
3
28.02.2003
4
m
5
Kleine Freiheit 62
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Durmesevic, Olivera
Kleine Freiheit 62
22767 Hamburg
04028513034
-
-
11
-
12
-
13
-


1
Daniela
2
Fleiß
3
03.09.2002
4
w
5
Louise-Schroeder-Straße 17
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Fleiß-Morend, Wilda
Louise-Schroeder-Straße 17
22767 Hamburg
04031971850
01632222166
-
11
Herr Fleiß, Bernd Joachim
Rotenhöfer Weg 43
24768 Rendsburg
-
-
-
12
-
13
-


1
Aleksandra Jenifer
2
Gavrilovic
3
22.09.2002
4
w
5
Talstraße 66
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Gavrilovic,Zorica
Talstraße 66
20359 Hamburg
-
0179651921,01793192889
-
11
Herr Gavrilovic, Blagoje
Talstraße 66
20359 Hamburg
-
-
-
12
-
13
[Unbekannt]
-
-
-
-
015770289377
-


1
Kledjola
2
Gjeloshgjokaj
3
09.10.2001
4
w
5
Brombeerweg 57d
6
22339
7
Hamburg
8
-
9
Albanien
10
-
11
-
12
-
13
Soziale Arbeit
Herr Unsold, Matthias
Brombeerweg 57d
22339 Hamburg
040507907791
-
-



1
Jaqueline
2
Goede
3
24.01.2003
4
w
5
Breite Straße 161a
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Goede, Diana
Breite Straße 161a
22767 Hamburg
04028510101
016215762766
-
11
-
12
-
13
-


1
Diana
2
Grbic
3
12.07.2002
4
w
5
Kleine Freiheit 62
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Grbic, Ruzica
Kleine Freiheit 62
22767 Hamburg
04073442290
015222993340
-
11
-
12
-
13
[Unbekannt]
-
-
-
04060787731
-
-
13
[Unbekannt]
-
-
-
-
017631710122
-



1
Nour Aldeen
2
Haj Moustafa
3
1.1.2001
4
m
5
Heestweg 4
6
22143
7
Hamburg
8
-
9
Syrien, Arabische Republik
10
-
11
-
12
Herr König, Julian David
Lobuschstraße 7
22765 Hamburg
04063742487
016098336066
jul.koenig@gmx.de
12
König, Susanne
Lobuschstraße 7
22765 Hamburg
04063742487
-
-
13
Mitglied der Gastfamilie
Frau Raunes, Cindy Windolf
WrangelStraße 111
20253 Hamburg
-
015756108311
-
13
Jugendhilfe
Bielenberg, Jonas
Rahlstedter Bahnhofstraße 10
22143 Hamburg
04063742487
040228648222
-
j.bielenberg@aufkurs-jugendhilfe.de
13
[Unbekannt]
-
-
-
04063742487
-
-


1
Mladen
2
Jankovic
3
22.03.2002
4
m
5
Norburger Straße 13
6
22761
7
Hamburg
8
-
9
Serbien
10
Frau Jankovic, Natasa
Waidmannstraße 35b
22769 Hamburg
-
-
-
11
Herr Jankovic, Bojan
Waidmannstraße 35b
22769 Hamburg
-
-
-
12
-
13
[Freund]
-
-
-
-
017683361354
-


13
[Bruder]
-
-
-
-
015214928349
-


1
Ebrima
2
Kinteh
3
22.8.2001
4
m
5
Chemnitzstraße 52
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Kinteh Jammeh, Khaddy
Chemnitzstraße 52
22767 Hamburg
04027867484
015219468845
-
11
Herr Kinteh, Jerreh
Chemnitzstraße 52
22767 Hamburg
04027867484
-
-
12
-
13
Unbekannt]
-
-
-
-
017623192669
-


1
Vanessa
2
Kurtovic
3
29.4.2001
4
w
5
Kleiner Schäferkamp 19
6
20357
7
Hamburg
8
-
9
Serbien
10
Frau Kurtovic, Violeta
Kleiner Schäferkamp 19
20357 Hamburg
-
017674754247
-
11
-
12
-
13
Jugendhilfezentrum Nord Hamburg Kinder- und Jugendhilfe
Frau Mohr
Lohkoppelstraße 36
22083 Hamburg
-
0402999290,04029992915
-
13
017667078601[Unbekannt]
-
-
-
-
017667078601
-
13
[Unbekannt]
-
-
-
-
017666056473
-




1
Serkan
2
Macit
3
26.6.2003
4
m
5
Detlev-Bremer-Straße 24
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Macit, Saliye
Detlev-Bremer-Straße 24
20359 Hamburg
04075666273
01724035208
-
11
Herr Macit, Neytullah
Detlev-Bremer-Straße 24
20359 Hamburg
04075666273
01623386456
-
12
-
13
[Unbekannt]
-
-
-
04036939978
-
-
13
[Unbekannt]
-
-
-
-
017657361466
-




1
Alexandra
2
Marinkovic
3
8.9.2002
4
w
5
Scheplerstraße 15
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Marinkovic, Arijana
Scheplerstraße 15
22767 Hamburg
04043266561
-
-
11
-
12
-
13
[Unbekannt]
Karic, Nebojsa
Scheplerstraße 15
22767 Hamburg
-
-
-
13
[Unbekannt]
-
-
-
-
017659939286
-



1
Galya Yurieva
2
Metodieva
3
12.4.2002
4
w
5
Schreyerring 46
6
22309
7
Hamburg
8
-
9
Bulgarien
10
Frau Urlinova, Ruska
Hamburger Berg 29
20359 Hamburg
-
01634972672
-
11
-
12
Frau Orlinova, Ruska
Schreyerring 46
22309 Hamburg
-
-
-
13
Herr Shalamanov, Yuri
Hamburger Berg 29
20359 Hamburg
-
01634972672
-
13
[Unbekannt]
-
-
-
-
015152709672
-
13
[Unbekannt]
-
-
-
-
01634486456
-


1
Noawells
2
Owusu
3
27.8.2003
4
w
5
Schlangenkoppel 18
6
22117
7
Hamburg
8
-
9
Deutschland
10
Frau Owusu Achiaa, Philomena
Schlangenkoppel 18
22117 Hamburg
-
-
-
11
-
12
-
13
[Unbekannt]
-
-
-
-
017630436956
-
13
[Unbekannt]
-
-
-
-
017656506999
-




1
Tafiqur
2
Rahman
3
11.1.2001
4
m
5
Struenseestraße 5
6
22767
7
Hamburg
8
-
9
Deutschland
10
-
11
Herr Rahman, Habibur
Struenseestraße 5
22767 Hamburg
04041307485
01734832394
-
12
Begum, Tahera
Struenseestraße 5
22767 Hamburg
04041307485
-
-
13
-


1
Baris
2
Sakirov
3
9.8.2002
4
m
5
Talstraße 74
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Sakirova, Ajla
Talstraße 74
20359 Hamburg
-
017687614186
-
11
Herr Shakirov, Bajram
Talstraße 74
20359 Hamburg
-
017629957845
-
12
-
13
-


1
Seray
2
Sensu
3
15.3.2003
4
w
5
Silbersacktwiete 3
6
20359
7
Hamburg
8
-
9
Deutschland
10
Frau Sensu, Saniye
Silbersacktwiete 3
20359 Hamburg
040786899
017683351076
seraysensu@gmail.com
11
Herr Sensu,
Hasan Silbersacktwiete 3
20359 Hamburg
040786899
-
-
12
-
13
-


1
Fatma
2
Üzüm
3
1.3.2003
4
w
5
Neugrabener Bahnhofstraße 10a
6
21149
7
Hamburg
8
-
9
Türkei
10
Frau Üzüm, Meryem
Bleicherstraße 46
22767 Hamburg
04041304032
-
-
11
Herr Üzüm, Hüseyin
Bleicherstraße 46
22767 Hamburg
04041304032
-
-
12
-
13
[Unbekannt]
-
-
-
-
017693872695
-


1
Ramona-Laura
2
Vidrascu
3
4.5.2002
4
w
5
Roosens Weg 28
6
22605
7
Hamburg
8
-
9
Rumänien
10
Frau Raducan, Valentina
Roosens Weg 28
22605 Hamburg
040898664
015217282917,015217282918
-
11
Herr Raducan, Florian
Roosens Weg 28
22605 Hamburg
-
-
-
12
-
13
-


1
Kevin
2
Vogt
3
2.5.2002
4
m
5
Schmidt-Rottluff-Weg 21
6
22767
7
Hamburg
8
-
9
Deutschland
10
Frau Vogt, Michaela Christina
Schmidt-Rottluff-Weg 21
22767 Hamburg
0401839903
015208369165
-
11
-
12
Schwarz, Ulli Wolfgang
-
-
-
01765526482
-
13
-


1
Pamela
2
Zlatkova
3
16.9.2001
4
w
5
Amandastraße 30a
6
20357
7
Hamburg
8
-
9
Bulgarien
10
Frau Miteva, Aneta
Tegetthoffstr. 4
20259 Hamburg
04073447388
11
-
12
-
13
[Unbekannt]
-
-
-
04036026087
-
-
13
[Unbekannt]
-
-
-
-
01778200471
-








