<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lg_wechseln"

            android:title="Lerngruppe wechseln" />
        <item
            android:id="@+id/nav_lg_neu"
            android:title="Neue Lerngruppe" />
        <item
            android:id="@+id/nav_lg_bearbeiten"
            android:title="Lerngruppe bearbeiten" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_max_st"
                android:title="Respekt!" />

            <item
                android:id="@+id/nav_max_st2"
                android:title="(debug)" />

        </menu>
    </item>

</menu>
