<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_schuelerVorfaelle"
            android:icon="@drawable/blume"
            android:title="Vorfalle Bearbeiten" />

        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/world"
            android:title="Start" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/world"
            android:title="Logout" />




    </group>

</menu>