<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vorfall"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_vorfall_1"
            android:id="@+id/editText_vorfall_11"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_vorfall_2"
            android:id="@+id/editText_vorfall_22"
            android:layout_weight="1" />


        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_vorfall_1"
            android:id="@+id/editText_vorfall_33"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_vorfall_2"
            android:id="@+id/editText_vorfall_44"
            android:layout_weight="1" />

    </LinearLayout>








    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="speichern"
            android:id="@+id/button_add_vorfall"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alle speichern"
            android:id="@+id/button_add_vorfalls"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="finde Vorfall"
            android:id="@+id/button_select_vorfall"
            />

    </LinearLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_vorfalls"
        android:layout_gravity="center_horizontal" />

</LinearLayout>