<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angehoeriger"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_angehoeriger_1"
            android:id="@+id/editText_angehoeriger_11"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_angehoeriger_2"
            android:id="@+id/editText_angehoeriger_22"
            android:layout_weight="1" />




    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_angehoeriger_3"
            android:id="@+id/editText_angehoeriger_33"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_angehoeriger_4"
            android:id="@+id/editText_angehoeriger_44"
            android:layout_weight="1" />


    </LinearLayout>













    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">


        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_angehoeriger_5"
            android:id="@+id/editText_angehoeriger_55"
            android:layout_weight="1" />


        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="speichern"
            android:id="@+id/button_add_angehoeriger"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alle speichern"
            android:id="@+id/button_add_angehoerigers"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="finde Angehoeriger"
            android:id="@+id/button_select_angehoeriger"
            />

    </LinearLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_angehoerigers"
        android:layout_gravity="center_horizontal" />

</LinearLayout>