<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">



        <RelativeLayout
            android:id="@+id/xxxx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">



                <EditText
                    android:id="@+id/simpleEditText"
                    android:layout_height="wrap_content"
                    android:layout_width="300dp"
                    />






            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">



                <ImageView
                    android:id="@+id/multi_save_super"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/multi_haekchen"
                    android:tint="@color/colorPrimaryPlus"
                    />




            </RelativeLayout>
        </RelativeLayout>












        <RelativeLayout
            android:id="@+id/xxxx8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx7"
            android:gravity="center_vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dynamic_list_radios_for_separator_erstellen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                />




        </RelativeLayout>












    </RelativeLayout>


</RelativeLayout>