<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">



        <RelativeLayout
            android:id="@+id/xxxx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_stringid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="StringId: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_stringid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="StringId"
                    android:textSize="14sp" />


            </RelativeLayout>
        </RelativeLayout>






        <RelativeLayout
            android:id="@+id/xxxx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Name: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Name"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/xxxx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx2"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_externname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="ExternName: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_externname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="ExternName"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>






        <RelativeLayout
            android:id="@+id/xxxx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_subjekts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Subjekte: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_subjekts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Subjekte"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/xxxx5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx4"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_vaeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Stufe: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_vaeter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Väter"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/xxxx6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx5"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_brueder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Brüder: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_brueder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Brüder"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/xxxx7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx6"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_soehne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Söhne: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_soehne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Söhne"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/xxxx8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xxxx7"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_separatoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Separatoren: "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_item_anzahl_separatoren2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Anzahl der Separatoren"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>












    </RelativeLayout>


</RelativeLayout>