<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:foreground="@color/colorPrimaryDisable">



    <EditText
        android:id="@+id/editText_lergruppenname_updaten"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:hint="Wähle einen Lerngruppennamen"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:layout_weight="11"
        android:backgroundTint="@color/colorPrimary"/>



</LinearLayout>